{
  "AWSEBDockerrunVersion": "2",
  "containerDefinitions" : [
    {
        "name": "my-app",
        "image": "${dockerImageURI}",
        "memory" : 512,
        "environment": [
          {
            "name": "staging",
            "value": "${staging}"
          }
        ],
        "portMappings": [
          {
            "hostPort": 80,
            "containerPort": ${port}
          },
          {
            "hostPosrt": 443,
            "containerPort": ${sslPort}
          }
        ]
    }
  ]
}