{
    "AWSEBDockerrunVersion": "2",
    "containerDefinitions" : [
      {
        "name": "${appName}",
        "image": "${dockerImageURI}",
        "memory" : 512,
        "environment": [
          {
            "name": "staging",
            "value": "${staging}"
          }
        ],
        "portMappings": [
          {
            "hostPort": 80,
            "containerPort": ${port}
          },
          {
            "hostPosrt": 443,
            "containerPort": ${sslPort}
          }
        ]
      },
      {
        "name": "nginx-proxy",
        "image": "nginx",
        "essential": true,
        "memory": 128,
        "portMappings": [
          {
            "hostPort": 80,
            "containerPort": 80
          }
        ],
        "links": [
            "${appName}"
        ]
      }
    ]
}